//Items
//Base Parts
item.composite.name=Composite Ingot
item.synthRubber.name=Synthetic Rubber Ingot
item.rubberBlend.name=Synthetic Rubber Blend
item.compositeBlend.name=Composite Blend
item.gunmetalBlend.name=Gunmetal Blend
item.gunmetal.name=Gunmetal Ingot
item.plexiglass.name=Plexiglass
item.advComposite.name=Advanced Composite Ingot
item.advCompositeBlend.name=Advanced Composite Blend
item.canvas.name=Canvas
item.hardIron.name=Hardened Iron
item.nuggetHardIron.name=Hardened Iron Nugget
item.treatedWood.name=Treated Wood
item.wiring.name=Wiring
item.wiringDense.name=Dense Wiring
item.rope.name=Rope
item.platingWood.name=Wood Paneling
item.platingHardIron.name=Hardened Iron Plating
item.platingComposite.name=Composite Plating
item.platingAdvComposite.name=Advanced Composite Plating
item.biofuel.name=Biofuel
item.electronics.name=Electronics
item.electronicsAdv.name=Advanced Electronics
item.fuelCanSmall.name=Small Fuel Canister
item.fuelCanMedium.name=Medium Fuel Canister
item.fuelCanLarge.name=Large Fuel Canister
item.fuelCanXtraLarge.name=Extra Large Fuel Canister
item.fuelMix.name=Biofuel Mixture
//Vehicle Parts
item.advAvionics.name=Advanced Avionics
item.airframeAdvanced.name=Advanced Airframe
item.airframeBasic.name=Basic Airframe
item.airframeStandard.name=Standard Airframe
item.crankshaft.name=Crankshaft
item.crankcase.name=Crankcase
item.enginePiston.name=Engine Piston
item.heliBlades.name=Helicopter Blades
item.heliSkids.name=Helicopter Skids
item.heliTailRotor.name=Helicopter Tail Rotor
item.instrumentGauges.name=Instrument Gauges
item.propMetal.name=Metal Propeller
item.propWood.name=Wooden Propeller
item.radar.name=Radar
item.seat.name=Seat
item.tankBarrel.name=Tank Barrel
item.tankBody.name=Tank Body
item.tankTreads.name=Tank Treads
item.tankTurret.name=Tank Turret
item.turbineBlades.name=Turbine Blades
item.turbineHotSection.name=Turbine Hot Section
item.vehicleBody.name=Vehicle Body
item.vehicleControls.name=Vehicle Controls
item.wheelLarge.name=Large Wheel
item.wheelMedium.name=Medium Wheel
item.wheelSmall.name=Small Wheel
item.wingLarge.name=Large Aircraft Wing
item.wingLight.name=Light Aircraft Wing
item.wingSmall.name=Small Aircraft Wing
//Engines
item.engineAircraftAdv.name=Advanced Aircraft Engine
item.engineAircraftStd.name=Standard Aircraft Engine
item.engineAircraftRF.name=RF Aircraft Engine
item.engineAircraftBasic.name=Basic Aircraft Engine
item.engineMechaAdv.name=Advanced Mecha Engine
item.engineMechaStd.name=Standard Mecha Engine
item.engineMechaRF.name=RF Mecha Engine
item.engineMechaBasic.name=Basic Mecha Engine
item.engineVehicleAdv.name=Advanced Vehicle Engine
item.engineVehicleStd.name=Standard Vehicle Engine
item.engineVehicleRF.name=RF Vehicle Engine
item.engineVehicleBasic.name=Basic Vehicle Engine
//Weapon Parts
item.bulletCannonHeavy.name=Heavy Cannon Bullet
item.bulletCannonLight.name=Light Cannon Bullet
item.bulletPistol.name=Pistol Bullet
item.bulletRifleLarge.name=Large Rifle Bullet
item.bulletRifleSmall.name=Small Rifle Bullet
item.bulletTank.name=Tank Shell
item.casingCannonHeavy.name=Heavy Cannon Casing
item.casingCannonLight.name=Light Cannon Casing
item.casingPistol.name=Pistol Casing
item.casingRifleLarge.name=Large Rifle Casing
item.casingRifleSmall.name=Small Rifle Casing
item.casingTank.name=Tank Shell Casing
item.gunBarrel.name=Gun Barrel
item.gunBody.name=Gun Body
item.gunInternalAdv.name=Advanced Gun Internals
item.gunInternalBasic.name=Basic Gun Internals
item.gunInternalStd.name=Standard Gun Internals
item.gunPump.name=Gun Pump
item.gunRails.name=Gun Rails
item.gunSlide.name=Gun Slide
item.gunStock.name=Gun Stock
item.rocketBody.name=Rocket Body
item.rocketFins.name=Rocket Fins
item.rocketPropellant.name=Rocket Propellant
item.roundCannonHeavy.name=Heavy Cannon Round
item.roundCannonLight.name=Light Cannon Round
item.roundPistol.name=Pistol Round
item.roundRifleLarge.name=Large Rifle Round
item.roundRifleSmall.name=Small Rifle Round
item.roundTank.name=Tank Shell Round
item.seekerActive.name=Active Seeker Head
item.seekerSemiActive.name=Semi-Active Seeker Head
item.weaponGuidance.name=Weapon Guidance Computer
//tools
item.detonator.name=Remote Detonator
item.repairTorch.name=Repair Torch
item.repairTorchAdv.name=Advanced Repair Torch
item.parachute.name=Parachute
item.medkitSmall.name=First Aid Kit
item.medkitLarge.name=Large Medkit
//Blocks
tile.toolBox.name=Tools Box
tile.vehiclePartsBox.name=Vehicle Parts Box
tile.weaponPartsBox.name=Weapon Parts Box