//Base Parts
item.composite.name=Composite Ingot
item.synthRubber.name=Synthetic Rubber Ingot
item.rubberBlend.name=Synthetic Rubber Blend
item.compositeBlend.name=Composite Blend
item.gunmetalBlend.name=Gunmetal Blend
item.gunmetal.name=Gunmetal Ingot
item.plexiglass.name=Plexiglass
item.advComposite.name=Advanced Composite Ingot
item.advCompositeBlend.name=Advanced Composite Blend
item.canvas.name=Canvas
item.hardIron.name=Hardened Iron
item.treatedWood.name=Treated Wood
item.wiring.name=Wiring
item.wiringDense.name=Dense Wiring
item.rope.name=Rope
item.platingWood.name=Wood Paneling
item.platingHardIron.name=Hardened Iron Plating
item.platingComposite.name=Composite Plating
item.platingAdvComposite.name=Advanced Composite Plating
